import Vue from "vue";
import App from "./App.vue";
import vuetify from "./plugins/vuetify";

Vue.config.productionTip = false;

new Vue({
  vuetify,
  render: (h) => h(App),
}).$mount("#app");

/***Требуемые фичи:**

Пагинация: Реализуйте пагинацию, с возможностью выбора количества элементов списка на одной странице. 
Например 50, 100, 200, 500.

Поиск: Реализуйте поиск среди выбранных элементов по имени компании, по адресу (название улицы, номер дома), 
по контакту (имя, фамилия, номер телефона или email).

**Дополнительные фичи:**

Сортировка: Реализуйте сортировку результатов по имени компании, с сохранением состояния в localStorage.
API иногда отдает ошибку 500. Реализуйте интерфейс на подобный случай. (Например  сообщение об ошибке)*/
